# BetterBravoLights

./: .gitignore  BetterBravoLights.exe.nlog  BravoLights.sln  LICENSE  README.md  assemble-debug-wasm.cmd  assemble-wasm-for-ide.cmd  build-and-publish.cmd  build-and-publish.ps1  configuration.md  configuring-fsuipc-for-lvars.md  corrupt-exe-xml.md  index.md
.github/ISSUE_TEMPLATE/: --support-question.md  01-bug_report.md  02-feature_request.md  03-support-question.md  04-suggested-config.md  05-help-fix-exe-xml.md  10-bug-report.yaml  20-feature-request.yaml  30-support-question.yaml  40-suggested-config.yaml  50-help-fix-exe-xml.yaml  bug_report.md  config.yml  feature_request.md
BravoLights/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BravoLights.csproj  Config.BuiltIn.ini  Config.User.ini  Config.cs  Config.ini  CsvFile.cs  ExpressionParser.cs  GlobalLightController.cs  IVariable.cs  IniFile.cs  KnownSimVars.csv  LICENSES.md  LightExpression.cs  LightExpressionConfig.cs  LightNames.cs  MainViewModel.cs  README.md  UsbLogic.cs  ValueChangedEventArgs.cs  install.bat  uninstall.bat
BravoLights.Common/: AssemblyInfo.cs  BravoLights.Common.csproj  ExpressionParser.cs  ILightsState.cs  LightExpression.cs  LightNames.cs  UsbLogic.cs  ViewModelBase.cs
BravoLights.Common/Ast/: BinaryExpression.cs  BinaryNumericExpression.cs  BooleanLogicalExpression.cs  ComparisonExpression.cs  ConstantNode.cs  ErrorNode.cs  ExpressionToken.cs  IAstNode.cs  LiteralBoolNode.cs  LiteralNumericNode.cs  NodeDataType.cs  UnaryExpression.cs  VariableBase.cs
BravoLights.Tests/: BravoLights.Tests.csproj  ConfigTests.cs  ExeXmlFixerTests.cs  ExpressionCombinationTests.cs  GitHubReleasesSample.json  GitHubVersionTests.cs  InstallTests.cs  LVarManagerTests.cs  LightExpressionConstruction.cs  ParserTests.cs
BravoLights/Ast/: BinaryExpression.cs  BinaryNumericExpression.cs  BooleanLogicalExpression.cs  ComparisonExpression.cs  ConstantNode.cs  ErrorNode.cs  ExpressionToken.cs  FSUIPCLvarExpression.cs  FSUIPCOffsetExpression.cs  IAstNode.cs  LiteralBoolNode.cs  LiteralNumericNode.cs  LvarExpression.cs  MSFSExpressionParser.cs  SimVarExpression.cs  VariableBase.cs
BravoLights/Connections/: BravoFSUIPCConnection.cs  IConnection.cs  IWASMChannel.cs  LVarManager.cs  SimConnectConnection.cs
BravoLights/Installation/: ExeXmlFixer.cs  FileUtils.cs  FlightSimulatorPaths.cs  Installer.cs
BravoLights/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
BravoLights/UI/: BBLSplashScreen.xaml  BBLSplashScreen.xaml.cs  CorruptExeXmlErrorWindow.xaml  CorruptExeXmlErrorWindow.xaml.cs  CountToVisibilityConverter.cs  ExpressionAndVariables.xaml  ExpressionAndVariables.xaml.cs  ExpressionAndVariablesViewModel.cs  LightsWindow.xaml  LightsWindow.xaml.cs  ProgramInfo.cs  RedBrushConverter.cs  RedGreenBrushConverter.cs  VariableList.xaml  VariableList.xaml.cs  VariableListViewModel.cs  ViewModelBase.cs
DCSBravoLights/: App.xaml  App.xaml.cs  DCSBravoLights.csproj  DataDefinitions.cs  DcsBiosState.cs  DcsConnection.cs  DcsDefinitions.cs  DcsExpressionParser.cs  DcsVariableExpression.cs  DcsVariablesManager.cs  DebuggerUI.xaml  DebuggerUI.xaml.cs  LightsState.cs  MainWindow.xaml  MainWindow.xaml.cs  RedBrushConverter.cs  VariableName.cs
MSFSWASMProject/: .gitignore  BetterBravoLightsLVars.xml
MSFSWASMProject/PackageDefinitions/: better-bravo-lights-lvar-module.xml
MSFSWASMProject/Sources/Code/: BetterBravoLightsLVars.vcxproj  BetterBravoLightsLVars.vcxproj.filters  Module.cpp
SimVarScanner/: README.md  index.js  package.json
WasmModule/: .gitignore  WasmModule.cpp  WasmModule.h  WasmModule.vcxproj
