<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Royston Shufflebotham &lt;royston@shufflebotham.org&gt;</Authors>
    <Product>Better Bravo Lights</Product>
    <Copyright>(C) 2021 Royston Shufflebotham &lt;royston@shufflebotham.org&gt;</Copyright>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HidSharp" Version="2.1.0" />
    <PackageReference Include="sly" Version="2.7.0.3" />
  </ItemGroup>

</Project>
