;This file controls the Better Bravo Lights tool

; This section is default mappings which will be inherited by all Aircraft
[Default]
HDG = A:AUTOPILOT HEADING LOCK, bool == 1
NAV = A:AUTOPILOT NAV1 LOCK, bool == 1
APR = A:AUTOPILOT APPROACH HOLD, bool == 1
REV = A:AUTOPILOT BACKCOURSE HOLD, bool == 1
ALT = A:AUTOPILOT ALTITUDE LOCK, bool == 1
VS = A:AUTOPILOT VERTICAL HOLD, bool == 1
IAS = A:AUTOPILOT FLIGHT LEVEL CHANGE, bool == 1
AUTOPILOT = A:AUTOPILOT MASTER, percent over 100 == 1

GearLGreen = A:GEAR LEFT POSITION, percent over 100 >= 1
GearLRed = A:GEAR LEFT POSITION, percent over 100 > 0 && A:GEAR LEFT POSITION, percent over 100 < 1
GearCGreen = A:GEAR CENTER POSITION, percent over 100 >= 1
GearCRed = A:GEAR CENTER POSITION, percent over 100 > 0 && A:GEAR CENTER POSITION, percent over 100 < 1
GearRGreen = A:GEAR RIGHT POSITION, percent over 100 >= 1
GearRRed = A:GEAR RIGHT POSITION, percent over 100 > 0 && A:GEAR RIGHT POSITION, percent over 100 < 1

MasterWarning = L:Generic_Master_Warning_Active == 1
EngineFire = A:ENG ON FIRE:1, bool == 1 || A:ENG ON FIRE:2, bool == 1 && A:ENG ON FIRE:3, bool == 1 || A:ENG ON FIRE:4, bool == 1
; Oil pressures vary wildly from aircraft to aircraft, so there's no good global definition for low oil pressure
LowOilPressure = OFF
; Fuel pressures vary wildly from aircraft to aircraft, so there's no good global definition for low fuel pressure
LowFuelPressure = OFF
AntiIce = A:PITOT HEAT, bool == 0
StarterEngaged = A:GENERAL ENG STARTER:1, bool == 1 || A:GENERAL ENG STARTER:2, bool == 1 || A:GENERAL ENG STARTER:3, bool == 1 || A:GENERAL ENG STARTER:4, bool == 1
APU = A:APU GENERATOR SWITCH, bool == 1 OR A:APU GENERATOR ACTIVE, bool == 1

MasterCaution = L:Generic_Master_Caution_Active == 1
Vacuum = (A:SUCTION PRESSURE, inhg > 0 && A:SUCTION PRESSURE, inhg < 3) || A:PARTIAL PANEL VACUUM, Enum == 1
LowHydPressure = OFF
AuxFuelPump = A:GENERAL ENG FUEL PUMP ON:1, bool == 1 OR A:GENERAL ENG FUEL PUMP ON:2, bool == 1 OR A:GENERAL ENG FUEL PUMP ON:3, bool == 1 OR A:GENERAL ENG FUEL PUMP ON:4, bool == 1
ParkingBrake = A:BRAKE PARKING POSITION, bool == 1
; This will be roughly correct for most 24V planes; 12V planes will need specific overrides
LowVolts = A:ELECTRICAL MAIN BUS VOLTAGE, volts < 26
Door = A:CANOPY OPEN, percent > 0 OR A:EXIT OPEN:0, percent > 0

; Uncomment this line to invert the display logic for the top row of auto-pilot lights
;Invert = HDG, NAV, APR, REV, ALT, VS, IAS, AUTOPILOT


;;; Asobo Aircraft bundled with various versions of MSFS

;; Asobo Airbus A320neo
[Aircraft.Asobo_A320_NEO]
; A320 has two autopilots only available through LVARS
AUTOPILOT = L:XMLVAR_Autopilot_1_Status == 1 OR L:XMLVAR_Autopilot_2_Status == 1
; On the A320 the starter switch is 'TURB ENG IGNITION SWITCH EX1:n' (the master engine switches are 'GENERAL ENG STARTER:n')
StarterEngaged = A:TURB ENG IGNITION SWITCH EX1:1, bool == 2
; Wing, Eng1 or Eng2 Anti-Ice buttons
AntiIce = A:STRUCTURAL DEICE SWITCH, bool == 0 AND A:ENG ANTI ICE:1, bool == 0 AND A:ENG ANTI ICE:2, bool == 0 AND A:PITOT HEAT, bool == 0
; Don't check for APU GENERATOR SWITCH. It always reports '1'
APU = A:APU GENERATOR ACTIVE, bool == 1

;; Asobo Aviat Pitts Special S2S
[Aircraft.Asobo_Pitts]
; From cockpit.cfg
LowOilPressure = A:GENERAL ENG OIL PRESSURE:1, psi < 60
; From cockpit.cfg
LowFuelPressure = A:GENERAL ENG FUEL PRESSURE:1, psi < 14
; From cockpit.cfg
LowVolts = A:ELECTRICAL MAIN BUS VOLTAGE, volts < 11.8

;; Asobo Boeing 747-8 Intercontinental
[Aircraft.Asobo_B747_8i]
; Wing, Eng1-4
AntiIce = A:STRUCTURAL DEICE SWITCH, bool == 0 AND A:ENG ANTI ICE:1, bool == 0 AND A:ENG ANTI ICE:2, bool == 0 AND A:ENG ANTI ICE:3, bool == 0 AND A:ENG ANTI ICE:4, bool == 0
; 2x APU
APU = A:APU GENERATOR ACTIVE, bool == 1 OR A:APU GENERATOR ACTIVE:2, bool == 1

;; Asobo Boeing 787-10 Dreamliner
[Aircraft.Asobo_B787_10]
; Wing, Eng1-2
AntiIce = A:STRUCTURAL DEICE SWITCH, bool == 0 AND A:ENG ANTI ICE:1, bool == 0 AND A:ENG ANTI ICE:2, bool == 0
; 2x APU
APU = A:APU GENERATOR SWITCH:1, bool == 1 OR A:APU GENERATOR SWITCH:2, bool == 1

;; Asobo Cirrus SR22
[Aircraft.Asobo_SR22]
; Files are encrypted; G1000 panel shows green from 30psi - 70psi
LowOilPressure = A:GENERAL ENG OIL PRESSURE:1, psi < 30

;; Asobo Cub Crafter X Cub
;; Asobo Cub Crafter X Cub - Floats
;; Asobo Cub Crafter X Cub - Skis
[Aircraft.Asobo_XCub, Aircraft.Asobo_XCub_Floats, Aircraft.Asobo_XCub_Skis]
; From panel\panel.xml: oil pressure is green between 55 and 95 psi.
LowOilPressure = A:GENERAL ENG OIL PRESSURE:1, psi < 55
; From panel\panel.xml
LowVolts = A:ELECTRICAL MAIN BUS VOLTAGE:3, volts <= 25.5
; Typical pressure is 7.999psi with fuel pump on and idle throttle, 3.1psi without pump
LowFuelPressure = A:GENERAL ENG FUEL PRESSURE:1, psi < 3

;; Asobo Daher TBM 930
[Aircraft.Asobo_TBM930]
; From cockpit.cfg
LowOilPressure = A:ENG OIL PRESSURE:1, psi < 105
; From cockpit.cfg
LowVolts = A:ELECTRICAL MAIN BUS VOLTAGE, volts < 28

; Asobo Diamond Aircraft DA40 TDI
[Aircraft.Asobo_DA40_TDI]
MasterCaution = L:XMLVAR_CautionEnabled == 1
; Files are encrypted; on-screen panel shows yellow from 2.3 bar and below
LowOilPressure = A:GENERAL ENG OIL PRESSURE:1, bar <= 2.3
; Typical voltage with engine running is 14.5V
LowVolts = A:ELECTRICAL MAIN BUS VOLTAGE:3, volts < 14

; Asobo Diamond Aircraft DA40NG
[Aircraft.Asobo_DA40_NG]
; From panel\panel.xml
LowOilPressure = A:GENERAL ENG OIL PRESSURE:1, psi <= 20
; From panel\panel.xml
Vacuum = A:SUCTION PRESSURE, inch of mercury < 3.5
; From panel\panel.xml
AuxFuelPump = A:FUEL TRANSFER PUMP ON:1, bool == 1 && A:FUEL SELECTED TRANSFER MODE, enum == 5
; From panel\panel.xml
LowVolts = A:ELECTRICAL MAIN BUS VOLTAGE:3, volts < 25.5

;; Asobo Diamond Aircraft DV20
[Aircraft.Asobo_DV20]
; Files are encrypted; panel shows green from 30psi - 70psi
LowOilPressure = A:GENERAL ENG OIL PRESSURE:1, psi <= 30
; Files are encrypted; value discovered via trial-and-error comparing with the on-dashboard fuel-pressure light
LowFuelPressure = A:GENERAL ENG FUEL PRESSURE:1, psi < 1.5

;; Asobo Extra 330LT
[Aircraft.Asobo_E330]
; From cockpit.cfg
LowOilPressure = A:GENERAL ENG OIL PRESSURE:1, psi <= 55
; From cockpit.cfg
LowVolts = A:ELECTRICAL MAIN BUS VOLTAGE:1, volts < 11.5
; No anti-ice/pitot in the Extra
AntiIce = OFF

;; Asobo FlightDesign CTSL
[Aircraft.Asobo_FlightDesignCT]
; From cockpit.cfg
LowOilPressure = A:GENERAL ENG OIL PRESSURE:1, bar < 2
; Not listed anywhere, so basing on other 12V such as E330
LowVolts = A:ELECTRICAL MAIN BUS VOLTAGE:1, volts < 11.5

;; Asobo Icon A5
[Aircraft.Asobo_Icon]
; From model\ICON_A5_cockpit.XML
LowFuelPressure = A:GENERAL ENG FUEL PRESSURE:1, psi < 2
; From model\ICON_A5_cockpit.XML
LowVolts = A:ELECTRICAL MAIN BUS VOLTAGE:1, volts < 26
; Trial and error compared to transition between green + yellow in indicator
LowOilPressure = A:GENERAL ENG OIL PRESSURE:1, bar < 2.5

;; Asobo JMB Aircraft VL3
[Aircraft.Asobo_VL3]
; From panel\panel.xml
LowOilPressure = A:GENERAL ENG OIL PRESSURE:1, psi < 55
; From panel\panel.xml
LowVolts = A:ELECTRICAL MAIN BUS VOLTAGE, volts < 28

;; Asobo Pipistrel Virus SW121
[Aircraft.Asobo_Pipistrel]
; Files are encrypted; panel shows "OIL BAR" green from 2
LowOilPressure = A:GENERAL ENG OIL PRESSURE:1, bar < 2
; Files are encrypted; panel shows "FUEL BAR" green from ~0.15
LowFuelPressure = A:GENERAL ENG FUEL PRESSURE:1, bar < 0.15
; Files are encrypted; basing on other 12V such as E330
LowVolts = A:ELECTRICAL MAIN BUS VOLTAGE:1, volts < 11.5

;; Asobo Robin Cap10
[Aircraft.Asobo_Cap10C]
; From on-screen panel
LowOilPressure = A:GENERAL ENG OIL PRESSURE:1, psi < 66
; From on-screen panel
LowVolts = A:ELECTRICAL MAIN BUS VOLTAGE:1, volts < 11.2

;; Asobo Robin DR400/100 Cadet
[Aircraft.Asobo_DR400]
; Files are encrypted; trial-and-error compared with annunciator
LowOilPressure = A:GENERAL ENG OIL PRESSURE:1, psi < 24
; Files are encrypted; trial-and-error compared with annunicator
LowFuelPressure = A:GENERAL ENG FUEL PRESSURE:1, psi < 2
; Files are encrypted; 12V-based
LowVolts = A:ELECTRICAL MAIN BUS VOLTAGE:1, volts < 13.5

;; Asobo Textron Aviation Beechcraft Baron G58
[Aircraft.Asobo_Baron_G58]
; From cockpit.cfg
LowOilPressure = A:GENERAL ENG OIL PRESSURE:1, psi < 30 OR A:GENERAL ENG OIL PRESSURE:2, psi < 30
; From cockpit.cfg
LowVolts = A:ELECTRICAL MAIN BUS VOLTAGE:1, volts < 24

;; Asobo Textron Aviation Beechcraft Bonanza G36
[Aircraft.Asobo_Bonanza_G36]
; From panel\panel.xml
LowOilPressure = A:GENERAL ENG OIL PRESSURE:1, psi < 30
; From panel\panel.xml
LowVolts = A:ELECTRICAL MAIN BUS VOLTAGE:1, volts < 25 AND (A:ELECTRICAL BATTERY LOAD:1, amps > 0 OR A:ELECTRICAL BATTERY LOAD:2, amps > 0)

;; Asobo Textron Aviation Beechcraft King Air 350i
[Aircraft.Asobo_KingAir350]
; From panel\panel.xml [although the panel is incorrectly only configured to monitor PRESSURE:1]
LowOilPressure = A:ENG OIL PRESSURE:1, psi <= 105 OR A:ENG OIL PRESSURE:2, psi <= 105
; From panel\panel.xml
LowFuelPressure = A:GENERAL ENG FUEL PRESSURE:1, psi <= 10 OR A:GENERAL ENG FUEL PRESSURE:2, psi <= 10

;; Asobo Textron Aviation Cessna 152
[Aircraft.Asobo_C152]
; From cockpit.cfg
LowOilPressure = A:GENERAL ENG OIL PRESSURE:1, psi <= 60
; Typical voltage is 25.3V
LowVolts = A:ELECTRICAL MAIN BUS VOLTAGE, volts < 25.2

;; Asobo Textron Aviation Cessna 152 Aerobat
[Aircraft.Asobo_C152_Aerobat]
; Files are encrypted; using regular C152 values
LowOilPressure = A:GENERAL ENG OIL PRESSURE:1, psi <= 60
; Files are encrypted; doesn't use the regular MAIN BUS VOLTAGE var
LowVolts = A:ELECTRICAL BATTERY BUS VOLTAGE, volts < 25.2

;; Asobo Textron Aviation Cessna 172 Skyhawk (G1000)
;; Asobo Textron Aviation Cessna 172 Skyhawk (G1000) - Floats
;; Asobo Textron Aviation Cessna 172 Skyhawk (G1000) - Skis
;; Asobo Textron Aviation Cessna 172 Skyhawk
;; Asobo Textron Aviation Cessna 172 Skyhawk - Floats
;; Asobo Textron Aviation Cessna 172 Skyhawk - Skis
[Aircraft.Asobo_C172sp_AS1000, Aircraft.Asobo_C172sp_AS1000_Floaters, Aircraft.Asobo_C172sp_AS1000_Skis, Aircraft.Asobo_C172sp_classic, Aircraft.Asobo_C172SP_Classic_Floats, Aircraft.Asobo_C172SP_Classic_Skis]
; From panel\panel.xml
LowOilPressure = A:GENERAL ENG OIL PRESSURE:1, psi <= 20
; From panel\panel.xml
LowVolts = A:ELECTRICAL MAIN BUS VOLTAGE:3, volts <= 25.5
; From panel\panel.xml
Vacuum = A:SUCTION PRESSURE, inch of mercury < 3.5

;; Asobo Textron Aviation Cessna 208 B Grand Caravan EX
[Aircraft.Asobo_208B_GRAND_CARAVAN_EX]
; From Gauge definitions in panel\Panel.xml
LowOilPressure = A:GENERAL ENG OIL PRESSURE:1, psi < 85
; From panel\Panel.xml
LowVolts = A:ELECTRICAL MAIN BUS VOLTAGE:1, volts <= 25.5
; From panel\Panel.xml
Vacuum = A:SUCTION PRESSURE, inch of mercury < 3.5

;; Asobo Textron Aviation Cessna Citation CJ4
[Aircraft.Asobo_CJ4]
;From panel\panel.xml
LowOilPressure = A:ENG OIL PRESSURE:1, psi < 25 OR A:ENG OIL PRESSURE:2, psi < 25
;From panel\panel.xml
LowFuelPressure = A:GENERAL ENG FUEL PRESSURE:1, psi <= 10 OR A:GENERAL ENG FUEL PRESSURE:2, psi <= 10
; From panel\panel.xml
LowVolts = A:ELECTRICAL MAIN BUS VOLTAGE, volts <= 24.5

;; Asobo Textron Aviation Cessna Citation Longitude
[Aircraft.Asobo_Longitude]
;Files are encrypted; 24V based
LowVolts = A:ELECTRICAL MAIN BUS VOLTAGE:1, volts <= 24.5

;; Asobo Zlin Aviation Savage Cub
[Aircraft.Asobo_Savage_Cub]
;From cockpit.cfg
LowOilPressure = A:GENERAL ENG OIL PRESSURE:1, bar < 2
;12V based
LowVolts = A:ELECTRICAL MAIN BUS VOLTAGE:1, volts <= 13

;; Asobo Zlin Aviation Shock Ultra
;; Asobo Zlin Aviation Shock Ultra - Floats
;; Asobo Zlin Aviation Shock Ultra - Skis
[Aircraft.Asobo_Savage_ShockUltra, Aircraft.Asobo_Savage_ShockUltra_Floats, Aircraft.Asobo_Savage_ShockUltra_Skis]
;Files are encrypted; Panel shows oil pressure as low at < 29.5 psi
LowOilPressure = A:GENERAL ENG OIL PRESSURE:1, psi < 29.5
;Files are encrypted; Panel shows fuel pressure as low at < 12 psi
LowFuelPressure = A:GENERAL ENG FUEL PRESSURE:1, psi < 12
;Files are encrypted; 12V based
LowVolts = A:ELECTRICAL MAIN BUS VOLTAGE:1, volts < 12

;;; Non-standard Aircraft

;; Asobo Top Rudder Aircraft 103 Solo Ultralight
[Aircraft.Asobo_103Solo_SmallWheels]
;Files are encrypted; 12V based
LowVolts = A:ELECTRICAL MAIN BUS VOLTAGE:1, volts < 13

;; DC Designs Stearman
; Common
[Aircraft.DCDesigns_Stearman, Aircraft.DCDesigns_Stearman_Faired]
LowVolts = A:ELECTRICAL MAIN BUS VOLTAGE, volts < 25
; Non-faired Stearman
[Aircraft.DCDesigns_Stearman]
LowOilPressure = A:GENERAL ENG OIL PRESSURE:1, psi < 48
LowFuelPressure = A:GENERAL ENG FUEL PRESSURE:1, psf < 69
; Faired Stearman
[Aircraft.DCDesigns_Stearman_Faired]
LowOilPressure = A:GENERAL ENG OIL PRESSURE:1, psi < 75
LowFuelPressure = A:GENERAL ENG FUEL PRESSURE:1, psf < 100

;; FlyByWire A320
[Aircraft.FlyByWire_A320_NEO]
; A320 FBW has two autopilots, specific to FBW
AUTOPILOT = L:A32NX_AUTOPILOT_1_ACTIVE == 1 OR L:A32NX_AUTOPILOT_2_ACTIVE == 1
; On the A320 the starter switch is 'TURB ENG IGNITION SWITCH EX1:n' (the master engine switches are 'GENERAL ENG STARTER:n')
StarterEngaged = A:TURB ENG IGNITION SWITCH EX1:1, bool == 2
; Don't check for APU GENERATOR SWITCH. It always reports '1'
APU = A:APU GENERATOR ACTIVE, bool == 1
; FBW provides custom LVARS for the 3 hydraulic systems
LowHydPressure = L:A32NX_HYD_BLUE_PRESSURE < 2000 OR L:A32NX_HYD_GREEN_PRESSURE < 2000 OR L:A32NX_HYD_YELLOW_PRESSURE < 2000
; FBW does not set A:BRAKE PARKING POSITION
ParkingBrake = L:A32NX_PARK_BRAKE_LEVER_POS == 1
; From flybywire-aircraft-a320-neo\html_ui\Pages\VCockpit\Instruments\NavSystems\A320_Neo\A32NX_NavSystem.js
LowVolts = A:ELECTRICAL MAIN BUS VOLTAGE, volts < 24
LowFuelPressure = A:GENERAL ENG FUEL PRESSURE:1, psi <= 10 OR A:GENERAL ENG FUEL PRESSURE:2, psi <= 10
; From flybywire-aircraft-a320-neo\html_ui\Pages\VCockpit\Instruments\NavSystems\A320_Neo\A32NX_NavSystem.js
LowOilPressure = A:ENG OIL PRESSURE:1, psi <= 60 OR A:ENG OIL PRESSURE:2, psi <= 60
; Monitor front and rear and cargo doors
; From flybywire-aircraft-a320-neo\html_ui\Pages\A32NX_Core\A32NX_LocalVarUpdater.js
Door = A:CANOPY OPEN, percent > 0 OR A:EXIT OPEN:0, percent > 0 OR A:INTERACTIVE POINT OPEN:3, percent > 0 OR A:INTERACTIVE POINT OPEN:5, percent > 0
; Equivalent of stock A320 but with A:PITOT HEAT, bool replaced with L:A32NX_MAN_PITOT_HEAT
AntiIce = A:STRUCTURAL DEICE SWITCH, bool == 0 AND A:ENG ANTI ICE:1, bool == 0 AND A:ENG ANTI ICE:2, bool == 0 AND L:A32NX_MAN_PITOT_HEAT == 0

;; Milviz FG-1D Corsair
[Aircraft.Milviz_FG1D]
LowHydPressure = A:ENG HYDRAULIC PRESSURE:1, psi < 20
